server.port=7777
spring.application.name=ms-gateway
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


